# animal-service

./: Dockerfile  README.md  build.gradle  settings.gradle
src/main/java/org/nagappa/: AnimalApp.java
src/main/java/org/nagappa/controllers/: AnimalController.java
src/main/java/org/nagappa/domain/abs/: Animal.java  Fish.java
src/main/java/org/nagappa/domain/ifc/: Animal.java  Fish.java
src/main/java/org/nagappa/domain/models/: Bird.java  Butterfly.java  Cat.java  Chicken.java  ClownFish.java  Dog.java  Dolphin.java  Duck.java  Parrot.java  Rooster.java  Shark.java
src/main/java/org/nagappa/domain/models/birds/: Bird.java  Chicken.java  Duck.java  Parrot.java  Rooster.java
src/main/java/org/nagappa/domain/models/fish/: ClownFish.java  Dolphin.java  Shark.java
src/main/java/org/nagappa/domain/models/pets/: Cat.java  Dog.java
src/main/java/org/nagappa/services/: AnimalService.java
src/main/resources/: bootstrap.properties
src/test/java/org/nagappa/domain/models/: BirdTest.java  ButterflyTest.java  CatTest.java  ChickenTest.java  ClownFishTest.java  CountingAllAnimalTest.java  DogTest.java  DolphinTest.java  DuckTest.java  ParrotTest.java  RoosterTest.java  SharkTest.java
